# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InverseKinZadanie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mateu/CLionProjects/InverseKinZadanieLatest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target InverseKinZadanie


#############################################
# Order-only phony target for InverseKinZadanie

build cmake_object_order_depends_target_InverseKinZadanie: phony || CMakeFiles/InverseKinZadanie.dir

build CMakeFiles/InverseKinZadanie.dir/InverseKinematics_2DOF.cpp.obj: CXX_COMPILER__InverseKinZadanie_Debug C$:/Users/Mateu/CLionProjects/InverseKinZadanieLatest/InverseKinematics_2DOF.cpp || cmake_object_order_depends_target_InverseKinZadanie
  DEP_FILE = CMakeFiles\InverseKinZadanie.dir\InverseKinematics_2DOF.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Mateu/CLionProjects/InverseKinZadanieLatest/.
  OBJECT_DIR = CMakeFiles\InverseKinZadanie.dir
  OBJECT_FILE_DIR = CMakeFiles\InverseKinZadanie.dir

build CMakeFiles/InverseKinZadanie.dir/InverseKinZadanie.cpp.obj: CXX_COMPILER__InverseKinZadanie_Debug C$:/Users/Mateu/CLionProjects/InverseKinZadanieLatest/InverseKinZadanie.cpp || cmake_object_order_depends_target_InverseKinZadanie
  DEP_FILE = CMakeFiles\InverseKinZadanie.dir\InverseKinZadanie.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Mateu/CLionProjects/InverseKinZadanieLatest/.
  OBJECT_DIR = CMakeFiles\InverseKinZadanie.dir
  OBJECT_FILE_DIR = CMakeFiles\InverseKinZadanie.dir

build CMakeFiles/InverseKinZadanie.dir/AdditonalFunctions.cpp.obj: CXX_COMPILER__InverseKinZadanie_Debug C$:/Users/Mateu/CLionProjects/InverseKinZadanieLatest/AdditonalFunctions.cpp || cmake_object_order_depends_target_InverseKinZadanie
  DEP_FILE = CMakeFiles\InverseKinZadanie.dir\AdditonalFunctions.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Mateu/CLionProjects/InverseKinZadanieLatest/.
  OBJECT_DIR = CMakeFiles\InverseKinZadanie.dir
  OBJECT_FILE_DIR = CMakeFiles\InverseKinZadanie.dir


# =============================================================================
# Link build statements for EXECUTABLE target InverseKinZadanie


#############################################
# Link the executable InverseKinZadanie.exe

build InverseKinZadanie.exe: CXX_EXECUTABLE_LINKER__InverseKinZadanie_Debug CMakeFiles/InverseKinZadanie.dir/InverseKinematics_2DOF.cpp.obj CMakeFiles/InverseKinZadanie.dir/InverseKinZadanie.cpp.obj CMakeFiles/InverseKinZadanie.dir/AdditonalFunctions.cpp.obj
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InverseKinZadanie.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InverseKinZadanie.exe
  TARGET_IMPLIB = libInverseKinZadanie.dll.a
  TARGET_PDB = InverseKinZadanie.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mateu\CLionProjects\InverseKinZadanieLatest\cmake-build-debug && "C:\Users\Mateu\AppData\Local\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mateu\CLionProjects\InverseKinZadanieLatest\cmake-build-debug && "C:\Users\Mateu\AppData\Local\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mateu\CLionProjects\InverseKinZadanieLatest -BC:\Users\Mateu\CLionProjects\InverseKinZadanieLatest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build InverseKinZadanie: phony InverseKinZadanie.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mateu/CLionProjects/InverseKinZadanieLatest/cmake-build-debug

build all: phony InverseKinZadanie.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Mateu/CLionProjects/InverseKinZadanieLatest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Mateu/AppData/Local/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Mateu/CLionProjects/InverseKinZadanieLatest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
